{
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection"
  },
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "A8JgdY47nDpKW9ghXytZ5FvskfejZMx2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
